﻿<Window x:Class="ElectricFilter.WpfApp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:ElectricFilter.WpfApp"
mc:Ignorable="d"
Title="Расчет электрического фильтра" Height="500" Width="800" Background="#FFD4F3F1"
WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,43">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="800" Margin="0,0,0,-31">
            <!--Общие сведения-->
            <Button x:Name="Information"
Content="Общие сведения"
HorizontalAlignment="Left"
Foreground="CadetBlue"
Grid.Column="1"
Click="Information_Click"
Cursor="Hand" Margin="0,5,0,0" Height="22" Width="266"/>
            <!--Исходные данные-->
            <Button x:Name="Data"
Content="Исходные данные"
Foreground="CadetBlue"
Grid.Column="2"
HorizontalAlignment="Center" Width="265" Margin="0,-22,0,0" Grid.ColumnSpan="2" Cursor="Hand" IsDefault="True" Click="Data_Click" Height="22" />
            <!--Результаты расчета-->
            <Button x:Name="Results"
Content= "Результаты расчета"
Foreground="CadetBlue"
Grid.Column="3"
VerticalAlignment="Center"
HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,-22,0,0" Height="22" Width="265" Click="Results_Click"/>
            <local:InformationUC x:Name="UCI"   HorizontalAlignment="Left" Height="450" Margin="6,0,0,0" Grid.Row="1" Width="794" Visibility="Visible" />
            <local:ReaultUC x:Name="UCR" Grid.Row="1" Grid.ColumnSpan="5" Visibility="Hidden"
                            Margin="30,-410,0,-20"/>
            <local:Ishodniki x:Name="DDD" Height="443" Width="760" Margin="10,-400,0,0" Visibility="Hidden"/>

        </StackPanel>
    </Grid>
</Window>